<html>
<head>
	<title>Resume | Togtokhtur Batbold</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">



</head>
<body>
	<div class="nav-wrapper">
			<div class="left">
				<div class="name">
					<a href="http://togtokhtur.com/">Batbold TOGTOKHTUR</a>
				</div>
			</div>

			<div class="right">
				
				<div class="nav-link-wrapper">
					<a href="resume.html">Resume</a>
				</div>
				<div class="nav-link-wrapper">
					<a href="portfolio.html">Portfolio</a>
				</div>
			</div>
		
		</div>
	<div class="container" style="
  font-family: Calibri;">
		
		<div class="content-resume">
			
			<div class="row" id="education" style=" border-bottom: 1px solid #cccccc;">
				
				<div class="resumehead">
					<p style="font-size: 22pt; font-weight: bold; margin-bottom: 10">Resume for Batbold Togtokhtur</p>
					<p style="display: inline-block;  float: left;   margin:0; padding-right: 30px;">togtohturb@gmail.com </p>
					<p style="display: inline-block;  float: left;   margin:0; padding-right: 30px;">https://www.togtokhtur.com</p>
					<p style="display: inline-block;  float: left;   margin:0; padding-right: 30px;">IWATE Pref., Japan</p>
				</div>
				
				<div class="row" id="employment" style=" border-bottom: 1px solid #cccccc;">
				
				<div class="content">
					<div class="tables-row" style="text-align: justify;">
						Enthusiastic and detail-oriented developer, with education and experience in digital arts and interactive technologies. Originally from Mongolia, currently living in Japan. A team player with interest in multi-cultural collaboration, eager to learn and improve at every opportunity. Passionate in creative endeavours and open to challenging tasks.
						<br><br>
					</div>
					
				</div>




			</div>

				<button class="titles">

							<img src="images/Education.png">
							<h3 class="titles-text">Education</h3>
				</button>


				<div class="content"> 
					<div class="tables-row">
						<p class="tables-cl-o">
							<i>Apr 2018 – Mar 2020</i>
						</p>
						<p class="tables-cl-t">
							<strong>Master of Engineering</strong><br>
							Design and Media Technology<br>
							Iwate University, Japan<br>
<span>&#8226;</span>&nbsp <i>Recipient of Monbukagakusho Scholarship /MEXT/ <br></i>
						</p>
						<p class="tables-cl-th">
							<img src="images/Iwate.png"  style="width:100%;">
						</p>

					</div>
					<div class="tables-row">
						<p class="tables-cl-o">
							<i>Sep 2017 – Mar 2018</i>
						</p>
						<p class="tables-cl-t">
							Research Student<br>
							Iwate University, Japan<br>
						</p>
					</div>
					
					<div class="tables-row">
						<p class="tables-cl-o">
							<i>Sep 2012 – Jun 2017</i>

						</p>
						<p class="tables-cl-t">
							<strong>Bachelor of Design</strong><br>
							Computer Graphics Design<br>
							Mongolian University of Science and Technology , Mongolia<br>
							
						</p>
						<p class="tables-cl-th">
							<img src="images/mustlogo.png"  style="width:100%;">
						</p>
					</div>




				</div>
			</div>



			<div class="row" id="employment" style=" border-bottom: 1px solid #cccccc;">
				<button class="titles">
						<img src="images/Employment.png">
						<h3 class="titles-text">Experience</h3>
				</button>
				<div class="content"> 
					
					<div class="tables-row">
						<p class="tables-cl-o">
							<i>Feb 2019 – present</i>
						</p>
						<p class="tables-cl-t">
							<b>English Language teacher | Part-time</b><br>
							ENGLISH CAMPUS<br> 
							Morioka, Iwate Pref, Japan<br>
							<span>&#8226;</span>&nbsp <i>Teaching English language to elementary/middle/high school students, adults;
							</i>
						</p>
						<p class="tables-cl-th">
							<img src="images/EnglishCampus.png"  style="width:100%;">
						</p>
					</div>
					<div class="tables-row">
						<p class="tables-cl-o">
							<i>Aug 2018 – Feb 2020</i>
						</p>
						<p class="tables-cl-t">
							<b>PR Associate | Part-time</b><br>
							Iwate University<br> Morioka, Iwate Pref, Japan<br>
							<span>&#8226;</span>&nbsp <i>Filming, editing and planning promotional videos for Iwate University;
							Creating articles in English/Mongolian for Iwate University International Office</i>
						</p>

					</div>
					<div class="tables-row">
						<p class="tables-cl-o">
							<i>Jun 2016 – Sep 2016</i>
						</p>
						<p class="tables-cl-t">
							<b>Internship at VR LAB</b><br>
							Mongolian University of Science and Technology <br> Ulaanbaatar, Mongolia<br>
							<span>&#8226;</span>&nbsp <i>Development of VR application, as part of "Renewal of Higher Education" project from the Ministry Education in association with Asian Development Bank</i>


						</p>
								<p class="tables-cl-th">
							
							<img src="images/VRLab.png"  style="width:100%;">
						</p>


					</div>




				</div>





</div>









			<div class="row" id="employment" style=" border-bottom: 1px solid #cccccc;">
				<button class="titles">
						<img src="images/Language.png">
						<h3 class="titles-text">Language Skills</h3>
				</button>

				<div class="content">
					<div class="tables-row">
						<p class="tables-cl-o">
							<img src="images/English.png" width="15px;" style="margin:0; padding-top: 1px; padding-right: 6px;">English 
						</p>
						<p class="tables-cl-t">
							native proficiency
						</p>
						<p class="tables-cl-th"></p>
					</div>
					<div class="tables-row">
						<p class="tables-cl-o">
							<img src="images/Mongolian.png" width="15px;" style="margin:0; padding-top: 1px; padding-right: 6px;">Mongolian | Монгол хэл
						</p>
						<p class="tables-cl-t">
							native proficiency
						</p><p class="tables-cl-th"></p>
					</div>
					<div class="tables-row">
						<p class="tables-cl-o">
							<img src="images/Japanese.png" width="15px;" style="margin:0; padding-top: 1px; padding-right: 6px;">Japanese | 日本語
						</p>
						<p class="tables-cl-t">
							working proficiency
						</p><p class="tables-cl-th"></p>
					</div>
					<div class="tables-row">
						<p class="tables-cl-o">
							<img src="images/Korean.png" width="15px;" style="margin:0; padding-top: 1px; padding-right: 6px;">Korean | 한국어
						</p>
						<p class="tables-cl-t">
							conversational
						</p><p class="tables-cl-th"></p>
					</div>




				</div>


			</div>

			<div class="row" id="employment" style=" border-bottom: 1px solid #cccccc;">
				<button class="titles">
						<img src="images/Education.png">
						<h3 class="titles-text">Technical Experience</h3>
				</button>
				<div class="content">
					<div class="tables-row">
						<p class="tables-cl-o">	
						Autodesk Maya| 3ds Max<br>
						ZBrush<br>
						Oculus Rift | HTC Vive<br>
						Vuforia<br>
						Unity<br>
						OpenCV<br>
						CorelDRAW<br>
						</p>
						<p class="tables-cl-t">
						Adobe Photoshop<br>
						Adobe Premiere Pro<br>
						Adobe After Effects<br>
						Adobe Illustrator<br>
						C++, C#, JavaScript<br>
						HTML/CSS<br>
						</p>
					</div>
					
				</div>




			</div>

			<div class="row" id="employment" style=" border-bottom: 1px solid #cccccc;">
				<button class="titles">
						<img src="images/Education.png">
						<h3 class="titles-text">Volunteer</h3>
				</button>
				<div class="content">
					<div class="tables-row">
						<p class="tables-cl-prof-o">
							Jun 2019
						</p>
						<p class="tables-cl-prof-t">
							Volunteer<br>
							<i>Creating documents for "A&T  (Art and Technology) 2019" student design exhibition<br>Morioka, Iwate Prefecture, Japan</i>
						</p>
					</div>
					<div class="tables-row">
						<p class="tables-cl-prof-o">
							Jul 2019
						</p>
						<p class="tables-cl-prof-t">
							Interpreter / Guide<br>
							<i>Sakura Science International Exchange Program, Iwate University<br>
							Morioka, Iwate Prefecture, Japan</i>
						</p>
					</div>
					
					<div class="tables-row">
						<p class="tables-cl-prof-o">
							Apr 2018 - <br>Feb 2020
						</p>
						<p class="tables-cl-prof-t">
							Tutor<br>
							<i>Assisting with translation and guidance for international students at Iwate University<br>Morioka, Iwate Prefecture, Japan</i>
						</p>
					</div>
					<div class="tables-row">
						<p class="tables-cl-prof-o">
							May 2017
						</p>
						<p class="tables-cl-prof-t">
							One World Festa<br>
							<i>Representing and introduction of Mongolia<br>Morioka, Iwate Prefecture, Japan</i>
						</p>
					</div>
					
				</div>


			</div>

		
			<div class="row" id="employment" style=" border-bottom: 1px solid #cccccc;">
				<button class="titles">
						<img src="images/Education.png">
						<h3 class="titles-text">Publications and Awards</h3>
				</button>
				<div class="content">		
					<ul><li>Image Based 3D Stable Posture Matching in Real Time for Stone Tool Assembly (full paper)
					<br><i>2020 Nicograph International (NicoInt), Tokyo, 2020, pp. 7-13.</i></li>
					</ul>
					<ul><li>A Study of Finding Target Objects for Visualizing Stone Tool Assembly (short paper)
					<br><i>2018 Nicograph International (NicoInt), Tainan, 2018, pp. 13-15.</i></li>
					</ul>
					<ul><li>"Golden Mouse 2017" Design Competition, <b>Grand Prize</b> & <b>Best Presentation</b>, Jun 2017
					<br></li>
					</ul>
					<ul><li>"XVII  Academic Conference, in honour of Prof. Ch. Avday", <b>Best Presentation Award</b>,2017
					</li>
					</ul>
				</div>
			</div>

			<div class="row" id="Interests" style=" border-bottom: 1px solid #cccccc;">
				<button class="titles">
						<img src="images/Education.png">
						<h3 class="titles-text">Interests</h3>
				</button>
				<div class="content">		
					
					<div class="tables-row">
						<p class="tables-cl-prof-t">
							
					UX | User Experience Design<br>
					UI | User Interface Design<br>
					Augmented / Virtual Reality<br>
					Game Design<br>
					Interaction Design<br>
					Web Design
						</p>
					</div>
				</div>
			</div>

			<div class="row" id="Hobbies" >
				<button class="titles">
						<img src="images/Hobbies.png">
						<h3 class="titles-text">Hobbies</h3>
				</button>
				<div class="content">		
					<div class="tables">
					<div class="tables-row">
						<p class="tables-cl-prof-o">
							<i>Sketching</i>
						</p>
						<p class="tables-cl-prof-t">
							Drawing with pencil and paper; getting into digital and watercolour painting.
						</p>
					</div>
					<div class="tables-row">
						<p class="tables-cl-prof-o">
							<i>Guitar</i>
						</p>
						<p class="tables-cl-prof-t">
							Still learning to play.
						</p>
					</div>
				</div>



			</div>


		
		</div>

</div>


	</div>
	<div id="footer">
		&copy;
		
		</div>

<script>
var coll = document.getElementsByClassName("titles");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");





    var content = this.nextElementSibling;


//content.scrollHeight + "px"


    if (content.style.maxHeight != "0px"){
      content.style.maxHeight = "0px";
    } else {
      content.style.maxHeight = "500px";
    } 
  });
}
</script>


<script>document.getElementById('footer').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</body>

</html>
